%%
%% Copyright 2007, 2008, 2009 Elsevier Ltd
%%
%% This file is part of the 'Elsarticle Bundle'.
%% ---------------------------------------------
%%
%% It may be distributed under the conditions of the LaTeX Project Public
%% License, either version 1.2 of this license or (at your option) any
%% later version.  The latest version of this license is in
%%    http://www.latex-project.org/lppl.txt
%% and version 1.2 or later is part of all distributions of LaTeX
%% version 1999/12/01 or later.
%%
%% The list of all files belonging to the 'Elsarticle Bundle' is
%% given in the file `manifest.txt'.
%%

%% Template article for Elsevier's document class `elsarticle'
%% with numbered style bibliographic references
%% SP 2008/03/01
%%
%%
%%
%% $Id: elsarticle-template-num.tex 4 2009-10-24 08:22:58Z rishi $
%%
%%
%% \documentclass[preprint,12pt,3p]{elsarticle}

%% Use the option review to obtain double line spacing
\documentclass[preprint,review,12pt]{elsarticle}

%% Use the options 1p,twocolumn; 3p; 3p,twocolumn; 5p; or 5p,twocolumn
%% for a journal layout:
%% \documentclass[final,1p,times]{elsarticle}
%% \documentclass[final,1p,times,twocolumn]{elsarticle}
%% \documentclass[final,3p,times]{elsarticle}
%% \documentclass[final,3p,times,twocolumn]{elsarticle}
%% \documentclass[final,5p,times]{elsarticle}
%% \documentclass[final,5p,times,twocolumn]{elsarticle}

%% if you use PostScript figures in your article
%% use the graphics package for simple commands
%% \usepackage{graphics}
%% or use the graphicx package for more complicated commands
%% \usepackage{graphicx}
%% or use the epsfig package if you prefer to use the old commands
%% \usepackage{epsfig}

%% The amssymb package provides various useful mathematical symbols
\usepackage{amssymb}
%\usepackage{CJK}
\usepackage{amsmath,bm}
%\usepackage{ctex}
%\usepackage{algorithm2e}
\usepackage{colortbl,booktabs}
\usepackage{tabularx}
\usepackage{threeparttable}
\usepackage{multicol,multirow}
\usepackage{subfigure}
\usepackage [font=footnotesize,labelfont=bf]{caption}
\usepackage{rotating}
\captionsetup [figure]{font=small}
\usepackage{tikz}
\usepackage{hyperref}
%% The amsthm package provides extended theorem environments
%% \usepackage{amsthm}

%% The lineno packages adds line numbers. Start line numbering with
%% \begin{linenumbers}, end it with \end{linenumbers}. Or switch it on
%% for the whole article with \linenumbers after \end{frontmatter}.
%% \usepackage{lineno}

%% natbib.sty is loaded by default. However, natbib options can be
%% provided with \biboptions{...} command. Following options are
%% valid:

%%   round  -  round parentheses are used (default)
%%   square -  square brackets are used   [option]
%%   curly  -  curly braces are used      {option}
%%   angle  -  angle brackets are used    <option>
%%   semicolon  -  multiple citations separated by semi-colon
%%   colon  - same as semicolon, an earlier confusion
%%   comma  -  separated by comma
%%   numbers-  selects numerical citations
%%   super  -  numerical citations as superscripts
%%   sort   -  sorts multiple citations according to order in ref. list
%%   sort&compress   -  like sort, but also compresses numerical citations
%%   compress - compresses without sorting
%%
%% \biboptions{comma,round}

% \biboptions{}

%% command for editing %%%%%%%%%%%%%%%%%%%%%
\usepackage{color}
\definecolor{R}{rgb}{1, 0, 0}
\definecolor{G}{rgb}{0, 0.5, 0}
\definecolor{B}{rgb}{0, 0, 1}

\definecolor{yjzhuCol}{rgb}{0.9, 0, 0.2}
\definecolor{czhangCol}{rgb}{0.9, 0, 0.2}
\definecolor{xyhuCol}{rgb}{0.9, 0, 0.9}

\newcommand{\maxhi}[1]{\underline{\textbf{#1}}}

\newcommand{\fixzhu}[2]{\sout{#1}{\color{yjzhuCol}{#2}}}
\newcommand{\fixzhang}[2]{\sout{#1}{\color{czhangCol}{#2}}}
\newcommand{\fixhu}[2]{\sout{#1}{\color{xyhuCol}{#2}}}
\newcommand{\note}[2]{{\color{G}[\uline{\textbf{#1:}}~#2]}}

\newcommand{\yjzhu}[1]{{\color{yjzhuCol}#1}}
\newcommand{\czhang}[1]{{\color{czhangCol}#1}}
\newcommand{\xyhu}[1]{{\color{xyhuCol}#1}}
% end  command for editing %%%%%%%%%%%%%%%%%%%%%

\journal{Elsevier}

\begin{document}

\begin{frontmatter}

\title{{\color{red}A dynamic relaxation method with operator splitting and random-choice strategy for SPH}}
%\tnotetext[label0]{This is only an example}

\author{Yujie Zhu \fnref{eqnote}}
\ead{yujie.zhu@tum.de}
\author{Chi Zhang \fnref{eqnote}}
\ead{c.zhang@tum.de}
\author{Xiangyu Hu \corref{mycorrespondingauthor}}
\cortext[mycorrespondingauthor]{Corresponding author.}
\ead{xiangyu.hu@tum.de}
%\author[]{Yujie Zhu}
%\author[]{Xiangyu Hu \corref{cor1}}
%\cortext[cor1]{Corresponding author}
\address{Department of Mechanical Engineering, Technical University of Munich\\
85748 Garching, Germany}
\fntext[eqnote]{Yujie Zhu and Chi Zhang contributed equally to this work}
%\ead{xiangyu.hu@tum.de}

\begin{abstract}
In this paper,
we propose an efficient dynamic relaxation method for smoothed particle hydrodynamics (SPH) to 
{\color{red}address the time-consuming issue} when dealing with achieving the equilibrium of a dynamic system. 
First,
an artificial-viscosity-based damping term is added into the momentum equation
to dissipate the velocity gradient 
without losing the momentum conservation of the system.
Two operator splitting methods, which update velocities implicitly, 
are then developed to discretize the added damping term for relaxing the time-step limit.
To further improve {\color{red}the computational efficiency},
a random-choice strategy is also introduced into the dynamic relaxation process, 
by which the damping is imposed randomly rather than each time step.
Furthermore, 
a splitting cell-linked list scheme is proposed by dividing the conventional cell-linked list into several blocks
to avoid the thread conflict when shared-memory parallelization is applied to accelerate the computation.
A number of benchmark tests show the fast and efficient feature of the present method for dynamic systems achieving their equilibrium.
\end{abstract}

\begin{keyword}
%% keywords here, in the form: keyword \sep keyword
Smoothed particle hydrodynamics  \sep Viscous damping  \sep Dynamic relaxation \sep Operator splitting
\end{keyword}

\end{frontmatter}
% \linenumbers
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% Section
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Introduction}
\label{sec1}
As an alternative approach to conventional mesh-based methods, 
e.g. finite difference method (FDM), finite volume method (FVM) and finite element method (FEM), 
the meshless methods have attracted more and more interests in recent years \cite{belytschko1996meshless,liu2005introduction, liu2010smoothed, wang2019improvement,vacondio2021grand} 
and are widely applied for modeling fluid and solid dynamic problems in particular where free surface, moving interfaces and large deformations are involved \cite{monaghan2012smoothed,ye2019smoothed,luo2019consistent,luo2021particle,gotoh2018state}.
Among them,
smoothed particle hydrodynamics (SPH),
which was first introduced by Lucy \cite{lucy1977numerical} and Gingold and Monaghan \cite {gingold1977smoothed} for astrophysics applications,
is one notable Lagrangian particle-based method.
In SPH method, discretization operators are approximated 
by using the neighboring particles with the help of a smoothing kernel function.
This distinct non-local feature makes SPH method can handle 
large deformations straightforwardly.
After its inception, SPH method has been extensively studied and applied 
to a broad range of problems including fluid dynamics \cite{monaghan1994simulating,shao2006simulation,zhang2017weakly, zhang2019weakly,peng2019improved}, 
solid dynamics \cite{benz1995simulations,randles1996smoothed,monaghan2000sph,zhang2017generalized,ba2018thermomechanical}, 
fluid-structure interactions (FSI) \cite{antoci2007,zhang2020multi} 
and multi-physics applications for cardiac function\cite{zhang2020integrative}. 

With tremendous improvements and modifications in literature 
\cite{chen2000generalized,bonet2002simplified,liu2005modeling,liu2006restoring,dyka1997stress,randles2000normalized},
the SPH method has achieved good accuracy and stability properties in fluid and solid dynamic simulations.
However, one has to note that obtaining equilibrium for a dynamic system
is still excessively time-consuming for SPH method as a typical method with explicit time-stepping.
Therefore, it is necessary to find an efficient method to approximate 
the equilibrium state 
\textbf {
	of a system by reducing the physical or numerical noise induced spurious oscillations. 
	In this case,  
	the physical oscillation is negligible as the main concern is to rapidly achieve the final equilibrium state. 
}
Besides resorting to traditional implicit methods,
which solve the entire system with iterative solvers,
it is attractive to apply dynamic relaxation, 
which was originally proposed for FEM method  
\cite{otter1966dynamic,belytschko2013nonlinear,jung2018dynamic},
because its explicit iterative algorithm is simpler and more efficient 
for large scale applications, especially in highly nonlinear cases.

Generally, 
the dynamic relaxation technique can be classified into two groups, 
i.e. viscous dynamic relaxation (VDR) and kinetic dynamic relaxation (KDR) \cite{rodriguez2011numerical,alamatian2012new,rezaiee2014fictitious}, 
according to the manner of applying damping. 
In VDR, an artificial viscous damping term is added into 
the equation of motion to {\color{red}reduce the number of iterations.}
While VDR is able to obtain system equilibrium without the loss of momentum conservation, it has one difficulty that the solutions for nonlinear problems may be path dependent 
and vary with different damping ratio as noted in Ref. \cite{lin2014efficient}.
Also, the relaxation process is slow if insufficient damping ratio is applied, 
on the other hand, too much damping not only can lead to numerical stability issue for explicit damping scheme but also can hinder the system 
from achieving final steady state as the damped velocity can be very small.
The inefficiency of the damping leads low speed to achieve the final solution,
which is the main drawback of VDR \cite{lee2011simple}. 
As an alternative approach,
KDR was first proposed by Cundall \cite{cundall1976explicit} for static structure analysis.
In KDR,
the damping is introduced to a dynamic system by resetting all current velocities to zero when kinetic energy peak is detected \cite{jung2018dynamic}.
After performing this relaxation procedure several times for successive local peak kinetic energy,
{\color{red}the final state} can be achieved and the static equilibrium solution is obtained.
The procedure is simple with no damping coefficient required and has been applied to a wide range of engineering problems \cite{douthe2009design,lee2011simple}.
However,
it also exhibits two important drawbacks.
One is that KDR violates the momentum conservation. 
Therefore, it cannot be applied to moving systems for their equilibrium state analysis due to the variation of the entire mechanical energy (as shown in Section 4.4).  
The other is that the additional process for kinetic energy peak detection brings extra computational cost \cite{alamatian2012new,zardi2020new}.
{\color{red}
	Concerning the development of dynamic relaxation in SPH method, 
	the first effort contributed to Lin et al. \cite{lin2014efficient} where 
	a dynamic relaxation scheme is developed for shell-based SPH 
	by exploiting the formulations in finite element analysis. 
	However,
	the damping matrix as well as the damping ratio have to be chosen suitably, which is not an easy task.
	To the best knowledge of the authors, 
	there is no other efforts implementing dynamic relaxation in SPH method.
}

The main objective of this paper is to propose a VDR-type dynamic relaxation method by introducing efficient momentum-conservative damping 
for SPH formulation to obtain the static or quasi-static solution of a dynamic system. 
{\color{red} 
The reduction of dynamic oscillation is achieved by adding a viscous term into the momentum conservation equation.  
The key ideas to increase the numerical stability, 
eliminate the damping-ratio-related issue and reduce the iteration steps 
are realized by introducing an implicit scheme with operator splitting and a random-choice strategy by which 
the artificial damping is only carried out at a small fraction of time steps. 
Specifically,
two operator-splitting schemes solving the viscous term implicitly are proposed.
They relax the viscous time-step limitation and allow very large damping ratio.
}
Furthermore, to address the issue of thread-conflict occurs when the implicit scheme is applied with typical shared memory parallelization strategy \cite{contreras2008characterizing} ,
a thread-safe splitting cell-linked list (CLL) scheme is proposed.

The remainder of this paper is organized as follows.
Section 2 briefly reviews the momentum conservation equation for fluid and solid dynamics.
The details of the present artificial damping method and 
the splitting CLL scheme are described in Section 3.
Numerical examples are presented and discussed in Section 4 and 
then concluding remarks are given in Section 5.
The corresponding source code of this work is a part of SPHinXsys, an open-source multi-physics SPH library \cite{zhang2020sphinxsys, zhang2021sphinxsys},
available in Github and \url{https://www.sphinxsys.org}. 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% Section
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Governing equation and preliminary work}
\label{preliminary}
Following the Lagrangian framework, 
the acceleration equation, 
e.g. the momentum conservation equation, 
can be expressed in the following general form as
\begin{equation}
	 \frac{\text{d} \mathbf v}{\text{d} t} = \mathbf f^s  +  \mathbf g,
	\label{momentum-equation}
\end{equation}
where $\mathbf{v}$ is the velocity, 
$\frac{\text d}{\text d t}=\frac{\partial}{\partial t} + \mathbf v \cdot \nabla$ stands for material derivative, 
$\mathbf f^s$ and $\mathbf g$ represent the surface and body forces, respectively. 
For fluid dynamics, 
the updated Lagrangian formulation is utilized and the surface force for an inviscid Newtonian fluid flow gives
\begin{equation}
	\mathbf f^s = - \frac{1}{\rho} \nabla p,
	\label{fluid-surface-force}
\end{equation}
where $p$ is the pressure and $\rho$ is the density. 
As for solid dynamics, 
we consider the total Lagrangian formalism \cite{vignjevic2006sph} and 
the explicit expression of the surface force yields 
\begin{equation}
	\mathbf f^s = \frac{1}{\rho^0} \nabla^0 \cdot \mathbb P^T,
	\label{solid-surface-force}
\end{equation}
with $\mathbb P$ denoting the first Piola-Kirchhoff stress tensor.
Here, the superscript $\left( \cdot \right)^0 $ denotes the quantities with respect to the initial reference configuration.
In this work, 
Eq. \eqref{fluid-surface-force} is disretized by applying Riemann-SPH method \cite{zhang2017weakly,zhang2020multi}, 
Eq. \eqref{solid-surface-force} is solved by implementing total Lagrangian-SPH method \cite{vignjevic2006sph,zhang2020integrative} 
and their fluid-structure coupling is referred to Refs. \cite{han2018sph,zhang2020multi}.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% Section
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Dynamic relaxation method}\label{dynamic relaxation}
To damp the velocity gradient of a system, 
an artificial viscous force can be introduced into the momentum conservation equation.
Subsequently, 
Eq. \eqref{momentum-equation} is rewritten as 
\begin{equation}
	\frac{\text{d} \mathbf v}{\text{d} t} = \mathbf f^s  +  \mathbf g + \mathbf f^{\nu},
	\label{momentum-conservation-m}
\end{equation}
where $\mathbf f^{\nu} $ denotes the added damping term.
Following the updated Lagrangian formulation,
this viscous damping term can be discretized as
\begin{equation}
	\mathbf f^{\nu}_i =  \frac{\eta}{\rho_i}  \nabla_i^2 \mathbf v = \frac{2\eta}{m_i}\sum_{j}^{N} V_i V_j \frac{\mathbf v_{ij}}{r_{ij}} \frac{\partial W_{ij}}{\partial r_{ij}},
	\label{damping-term}
\end{equation}
where 
$\eta$ is the dynamic viscosity, 
$V_i$ the particle volume, 
$m_i$ the particle mass, 
$\mathbf v_{ij} = \mathbf v_i - \mathbf v_j$ 
and $r_{ij}= \left| \mathbf r_i - \mathbf r_j \right| $. 
Here, 
$\frac{\partial W_{ij}}{\partial r_{ij}} = \frac{\partial W( r_{ij},h)}{\partial r_{ij}}$ with $h$ denoting the smoothing length 
represents the derivative of the kernel function with respect to $\mathbf r_i$.
Note that it is straightforward to drive the discretization of $\mathbf f^{\nu}$ term by using total Lagrangian formulation 
and only the updated Lagrangian formulation is detailed for simplicity in the following. 

It is worth noting that if the added damping term is solved by an explicit scheme as given in Eq. \eqref{damping-term},
the time-step size, along with the acoustic and body-force time-step size criterion \cite{zhang2020multi},  
would be also constrained by
\begin{equation}
\Delta t \leq 0.5\frac{h^2}{\nu D},
\label{viscous-criteria-o}
\end{equation}
where $D= \left\lbrace 1, 2, 3 \right\rbrace$ for one-, two- or three-dimensional cases, respectively. 
To achieve faster reaching to the equilibrium solution, 
a suitable large damping ratio is preferred. 
Therefore, 
the overall time-step size may be limited by the above viscous criteria, 
in particular when high spatial resolution is applied, 
and this leads to excessive computational efforts. 

In this work,
we first apply an operator splitting method following Ref. \cite{wang2019split} to decouple the momentum conservation equation Eq.\eqref{momentum-conservation-m} into the original momentum part and the damping part.
{\color{red}
Then, we introduce two operators $S_m$ and $S_d$ which yield
\begin{equation}
	S_m \quad :\quad \mathbf v (t+\Delta t) = \mathbf v (t) + (\mathbf f^s  +  \mathbf g) \Delta t ,
	\label{fist-step-m}
\end{equation}
and
\begin{equation}
	S_d \quad :\quad \mathbf v (t+\Delta t) = \mathbf v (t) +  \mathbf f^{\nu} \Delta t, 
	\label{second-step-m}
\end{equation}
separately, as forward Euler scheme is adopted for time integration. 
}
Subsequently,
the first order accuracy Lie-Trotter splitting scheme \cite{mclachlan2002splitting} is applied to approximate the solution from time $t$ to $t+\Delta t$ by
\begin{equation}
	\mathbf v \left( t+\Delta t \right)  =	S_d^{(\Delta t)} \circ	S_m^{(\Delta t)}\mathbf v (t),
	\label{operator-splitting}
\end{equation}
where the symbol $\circ$ denotes the separation of each operator and
indicates that $S_d^{(\Delta t)}$ is applied after $S_m^{(\Delta t)}$.
{\color{red}
As demonstrated in Refs. \cite{litvinov2010splitting,monaghan2019integration},
a larger time-step size is allowed when suitable implicit formulations are constructed to solve the viscous term.
}

One should note that
large scale matrix operations or iterations over the entire system 
for traditional implicit methods lead to large memory requirement 
and difficulties in paralleization.
To avoid this problem,
we continue to split the entire-domain-related damping step into particle-by-particle operators, e.g. by second-order Strang splitting \cite{strang1968}, as
\begin{equation}
	S_d^{(\Delta t)}  = D_{1}^{(\frac{\Delta t}{2})}  \circ	D_{2}^{(\frac{\Delta t}{2})} \circ \dots \circ D_{N_t-1}^{(\frac{\Delta t}{2})} \circ D_{N_t}^{(\frac{\Delta t}{2})} \circ D_{N_t}^{(\frac{\Delta t}{2})}  \circ	D_{N_t-1}^{(\frac{\Delta t}{2})} \circ \dots \circ D_{2}^{(\frac{\Delta t}{2})} \circ D_{1}^{(\frac{\Delta t}{2})},
	\label{particle-by-particle splitting}
\end{equation}
where $N_t$ denotes the total number of particles and $D_{i}$ the split damping operator corresponding to particle $i$.
In the following, we propose two efficient schemes to the local damping operator, where velocities are updated implicitly and locally.
Then, 
the new time-step velocity updating for the entire field can be achieved 
by carrying out the local split operator to all particles for half a time step and then {\color{red} performing the operator to these particles in a reverse sequence} for another half time step \cite{nguyen2009mass} as shown in Eq.\eqref{particle-by-particle splitting}.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Section
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Particle-by-particle splitting scheme}\label{subsec:semi-implicit}
In an implicit formulation, 
the local damping term in Eq. \eqref{damping-term} can be rewritten as 
\begin{equation}
\mathbf f^{\nu} = \left( \frac{\text{d} \mathbf v_i}{\text{d} t}\right) ^{\nu}  = \frac{2\eta}{m_i}\sum_{j}^{N} V_i V_j \frac{\mathbf v^{n+1}_{ij} }{r_{ij}} \frac{\partial W_{ij}}{\partial r_{ij}},
\label{damping-term-implicit}
\end{equation}
where $\mathbf v^{n+1}_{ij}  = \mathbf v^{n}_{ij} + \text d \mathbf v_i - \text d \mathbf v_j$
with $\text{d} \mathbf v_i$ and $\text{d} \mathbf v_j$ representing the incremental change for velocity of particle $i$ and its neighboring particles $j$ induced by viscous acceleration. 
We denote
\begin{equation}
B_j = 2 \eta  V_i V_j \frac{1}{r_{ij}}  \frac{\partial W_{ij}}{\partial r_{ij}} \text{d} t
\label{parameters1}
\end{equation}
and 
\begin{equation}
\mathbf E_i = - 2\eta \sum_{j}^{N} V_i V_j \frac{ \mathbf v^{n}_{ij} }{r_{ij}}  \frac{\partial W_{ij}}{\partial r_{ij}} \text{d} t= - \sum_{j}^{N} B_j \mathbf v^{n}_{ij}.
\label{parameters2}
\end{equation}
The implicit formulation Eq.\eqref{damping-term-implicit} can be further transformed as 
\begin{equation}
\mathbf E_i = \left( \sum_{j}^{N} B_j - m_i\right) \text{d} \mathbf v_i - \sum_{j}^{N} B_j \text{d} \mathbf v_j.
\label{implicit-equation}
\end{equation}
Here, we adopt the gradient descent method \cite{nielsen2015neural} to evaluate $\text{d} \mathbf v_i$ and $\text{d} \mathbf v_j$.  
Specifically, the left hand side (LHS) of Eq. \eqref{implicit-equation} 
can be decreased by following its gradient.
With respect to variables $\left( \text{d} \mathbf v_i, \text{d} \mathbf v_1, \text{d} \mathbf v_2, \cdots, \text{d} \mathbf v_N \right)^T$ ,
the gradient $\nabla \mathbf E_i$ gives
\begin{equation}
\nabla \mathbf E_i = \left( \sum_{j}^{N} B_j - m_i, -B_1, -B_2, \cdots, -B_N \right)^T.
\label{gradient-E}
\end{equation}
We choose 
\begin{equation}
\left( \text{d} \mathbf v_i, \text{d} \mathbf v_1, \text{d} \mathbf v_2, \cdots, \text{d} \mathbf v_N \right)^T = \mathbf k \nabla \mathbf E_i,
\label{gradient-learning-rate}
\end{equation}
where $\mathbf k$ is known as the learning rate \cite{nielsen2015neural}.
By substituting Eqs. \eqref{gradient-E} and \eqref{gradient-learning-rate} into Eq. \eqref{implicit-equation},
the learning rate can be obtained, i.e. 
\begin{equation}
\mathbf k=\left(\left( \sum_{j}^{N} B_j - m_i\right)^2+ \sum_{j}^{N} \left( B_j\right)^2 \right)^{-1} \mathbf E_i. 
\label{learning-rate-solve}
\end{equation}
According to Eqs. \eqref{gradient-E} and \eqref{gradient-learning-rate}, 
the incremental change for velocity by viscous damping can be thus achieved.
In order to ensure momentum conservation,
the velocities of neighboring particles are then modified by the above predicted incremental change.
In summary,
the local update of velocities includes two steps as follows.
The first step calculates the incremental change for velocity by gradient descent method, i.e.
\begin{equation}
\begin{cases}
\mathbf v_i^{n+1}&=\mathbf v_i^{n} + \text{d} \mathbf v_i = \mathbf v_i^{n} + \left( \sum_{j}^{N} B_j - m_i\right) \mathbf k\\
\mathbf v_1^{p}&=\mathbf v_1^{n} + \text{d} \mathbf v_1 = \mathbf v_1^{n}  -B_1 \mathbf k   \\
\mathbf v_2^{p}&=\mathbf v_2^{n} + \text{d} \mathbf v_2 = \mathbf v_2^{n}  -B_2 \mathbf k   \\
&\cdots \\
\mathbf v_N^{p}&=\mathbf v_N^{n} + \text{d} \mathbf v_N = \mathbf v_N^{n}  -B_N \mathbf k   \\
\end{cases},
\label{first-step}
\end{equation} 
where the superscript $p$ denotes the predicted value.
The second step ensures momentum conservation, which yields
\begin{equation}
\begin{cases}
\mathbf v_1^{n+1}&= \mathbf v_1^{n} -B_1 \left( \mathbf v_i^{n+1} -\mathbf v_1^{p} \right) / m_1   \\
\mathbf v_2^{n+1}&= \mathbf v_2^{n} -B_2 \left( \mathbf v_i^{n+1} -\mathbf v_2^{p} \right) / m_2   \\
&\cdots \\
\mathbf v_N^{n+1}&= \mathbf v_N^{n} -B_N \left( \mathbf v_i^{n+1} -\mathbf v_N^{p} \right) / m_N   \\
\end{cases}.
\label{second-step}
\end{equation} 

As the velocities are updated implicitly and much larger time-step size is allowed.
In this work, we choose the following viscous criterion
\begin{equation}
\Delta t \leq 50\frac{h^2}{\nu D}.
\label{viscous-criteria}
\end{equation}
Note that this criterion is about 100 times larger than the corresponding explicit method as presented in Eq. \eqref{viscous-criteria-o}.
For structures, the artificial dynamic viscosity  $\eta = \rho \nu$ as shown in Eq. \eqref{momentum-conservation-m}
is defined by
\begin{equation}
	\eta = \frac{1}{4} \beta \rho \sqrt{\frac{E}{\rho}}L=\frac{\beta}{4} \sqrt{\rho E}L,
	\label{viscous-parameter}
\end{equation}
where $E$ is the Young's modulus, $L$ the characteristic length scale of the problem and $\beta$ denotes a parameter relating to the body shape. Note that choose different value for the parameter $\beta$ 
may variate, though not much, the speed to final state. 
For fluids,
we choose 
\begin{equation}
	\eta =  \rho U_{\text{max}} L,
	\label{viscous-parameter-fluids}
\end{equation}
with $U_{\text{max}}$ representing the maximum anticipated flow speed. 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Section
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Pairwise splitting scheme}\label{subsec:pairwise-splitting}
Inspired by the work of Ref. \cite{litvinov2010splitting},
we present herein the pairwise splitting scheme where particle velocity is updated implicitly and locally in a pairwise fashion. 
By adopting the second-order Strang splitting \cite{strang1968},
the damping operator corresponding to each particle $i$ as given in Eq. \eqref{particle-by-particle splitting} 
is further split based on its neighbors, i.e.
\begin{equation}
	D_i^{(\Delta t)}  = D_{i,1}^{(\frac{\Delta t}{2})}  \circ	D_{i,2}^{(\frac{\Delta t}{2})}  \circ \dots \circ  D_{i,N-1}^{(\frac{\Delta t}{2})} \circ  D_{i,N}^{(\frac{\Delta t}{2})} \circ D_{i,N}^{(\frac{\Delta t}{2})}  \circ	D_{i,N-1}^{(\frac{\Delta t}{2})}  \circ \dots \circ  D_{i,2}^{(\frac{\Delta t}{2})} \circ  D_{i,1}^{(\frac{\Delta t}{2})},
	\label{pairwise-splitting}
\end{equation}
where $D_{i,j}^{(\frac{\Delta t}{2})}$ denotes the interaction between particle $i$ and its neighbors.
Specifically,
the incremental changes for velocity of a specific particle pair induced by viscosity can be written in implicit form as
\begin{equation}
	\begin{cases}
		m_i \text{d} \mathbf v_i =  B_{j} \left( \mathbf v_{ij} + \text d \mathbf v_i - \text d \mathbf v_j\right) \\
		m_j \text{d} \mathbf v_j = -B_{j} \left( \mathbf v_{ij} + \text d \mathbf v_i - \text d \mathbf v_j\right) \\
	\end{cases}.
	\label{pairwise-eq}
\end{equation} 
Here, 
$B_j$ is defined in Eq. \eqref{parameters1} and it is obvious that this process does not change the conservation of momentum.
Then, $\text{d} \mathbf v_i$ and $\text{d} \mathbf v_j$ can be obtained straightforwardly by solving Eq. \eqref{pairwise-eq},
which yields
\begin{equation}
	\begin{cases}
		\text{d} \mathbf v_i = m_j\frac{  B_{j} \mathbf v_{ij}}{ m_i m_j - \left( m_i + m_j\right) B_j } \\
		\text{d} \mathbf v_j = - m_i\frac{ B_{j} \mathbf v_{ij}}{ m_i m_j - \left( m_i + m_j\right) B_j } \\
	\end{cases}.
	\label{pairwise-solve}
\end{equation}
By sweeping over all neighboring particle pairs for half a time step and then {\color{red} over these particles in a reverse sequence} for another half time step,
the incremental changes for velocity of particle $i$ and all its neighbors can be thus achieved.
Compared to the particle-by-particle splitting method in Section \ref{subsec:semi-implicit},
this scheme leads more errors in solving viscosity due to the further splitting in pairwise fashion.
However, it is unconditional stable and thus more suitable for problems with high spatial resolution and high damping ratio. 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Section
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Random-choice strategy}\label{subsec:random-chosen}
As noted in Ref.\cite{lin2014efficient},
the solutions for nonlinear problems may vary with different damping ratio.
The added viscous force would hinder the system achieving correct steady state 
especially when the damping radio is large.
Thus, a suitable damping ratio has to be selected \cite{lin2014efficient,crisfield1997non}
for {\color{red}faster reaching} to final state of the system with the aforementioned viscous damping methods.

To avoid this {\color{red} damping-ratio-related problem} and relax the limitation on the choice of large damping ratio,
we present herein a random-choice strategy 
in which the viscosity term is imposed randomly rather than at every time step.
For this, the artificial dynamic viscosity $\eta$ is modified as
{\color{blue}
\begin{equation}
\tilde{\eta} = 
\begin{cases}
\eta / \alpha  \quad \quad & {\rm if} \quad \alpha > \phi\\
0      & {\rm otherswise}   \\
\end{cases},
\label{viscosity-reset}
\end{equation}}
where $\phi$ is a random number uniformly distributed between $0$ to $1$.
$\alpha$ is a parameter determining the probability, 
and we set $\alpha= 0.2$ in this work.
Therefore, the resistance on displacement 
induced by the large artificial viscosity can be released randomly,
as will shown the numerical example (Section \ref{bending-cantilever}), 
which eliminates the {\color{red} damping-ratio-related issue and accelerates the achievement to the final state.}
Note that this strategy also helps to save much of computational cost 
since the computation of damping is only carried out 
at a small fraction of time steps.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Section
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Splitting cell-linked list }\label{subsec:splitting cell-linked list}
Shared-memory parallel technique is widely used in SPH simulation due to its easy-implementation nature. 
However, 
the straightforward implementation of the above two proposed implicit approaches is problematic.
Since the velocities of particle $i$ and the neighbors are updated simultaneously in above implicit method, 
conflicts may happen when the values of one particle pair are updated at the same time by multiple threads.

In order to avoid this problem, a splitting CLL method is proposed.
Figure \ref{split-cell-linked} presents a sketch of the splitting CLL method in two-dimensional space.
Similar to the conventional CLL method,
the computational domain is divided into cells with the same size to reduce the searching space \cite{liu2003smoothed}
and the cell spacing $r_c$ is equal to the cut-off radius of the kernel function. 
Then, 
the cell domain is divided into $9$ blocks ($27$ blocks for three-dimensional space) and all the cells are assigned to blocks. 
To implement the share-memory parallelization between blocks, 
each block satisfies the condition that all its cells are not neighboring cells to each other,
as shown in Figure \ref{split-cell-linked}. 
When the tasks are distributed to threads based on blocks,
the particles executed by different threads are at least two cell space away from each other at any time.
The conflicts can be thus avoid, since the neighboring particles only locate in the same cell or other adjacent 8 cells.
%
\begin{figure}[htb!]
	\centering
	\includegraphics[trim = 2cm 4cm 2cm 3.8cm, clip,width=0.90\textwidth]{figs/split-cell-link}
	\caption{Sketch of the splitting CLL method in two-dimensional space.
		For example, the cells are assigned to block $1$ with the condition  
		$\left( \text{Cell}_i  \subset \text{Block}1 \middle| 
		\left\lbrace i =  1,4,7,28,31,34  \right\rbrace\right) $ 
		and the cells are assigned to block $9$ with the condition  
		$\left( \text{Cell}_i  \subset \text{Block}9  \middle| 
		\left\lbrace i =  21,24,27,48,51,54 \right\rbrace\right) $.
	}
	\label{split-cell-linked}
\end{figure}
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% Section
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Numerical examples}\label{validation}
In this section, 
various tests for static or quasi-static equilibrium simulation including  
cantilever bending and twisting, ball collisions, block sliding and a fluid-structure interaction problem
are simulated to demonstrate the effectiveness and efficiency of the present method. 
In the following cases, the 5th-order C2 Wendland kernel \cite{wendland1995} is adopted and the smoothing length $h=1.3dp$ with $dp$ denoting the initial particle spacing.
Term "No damping" denotes the conventional Riemann-SPH method (for fluid dynamics) or total Lagrangian-SPH (TLSPH) method (for solid dynamics) without damping imposed,
term "Reference" is the steady solution obtained by the conventional SPH method and 
term "Present" represents the proposed scheme in this paper.
{\color{red}
Note that the particle-by-particle splitting scheme is adopted in Section \ref{bending-cantilever}, Section \ref{twisting-cantilever} and Section \ref{block sliding}, 
while the pairwise splitting scheme is applied in Section \ref{ball collisions} and Section \ref{hydrostatic-fsi} if not mentioned otherwise.
}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% SubSection
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Bending cantilever}\label{bending-cantilever}
We first consider a three dimensional cantilever bending under gravity. 
As shown in Figure \ref{figs:bending-cantilever-setup},
one end of the cantilever is clamped to the wall and the body bends freely under the gravity $g=9.8 m/s^2$.
The neo-Hookean material with density $\rho=1265 kg/m^3$, Young's modulus $E=5\times 10^4 Pa$ and Poisson's ratio $\nu=0.45$ is applied.
The artificial viscosity $\eta_0=\frac{\beta}{4}\sqrt{\rho E} d = 32 kg/(m\cdot s)$ with $\beta=d/l=0.4$ is applied. 

{\color{red}
To test the performance of the present random-choice strategy,
the setup with parameters $\alpha=0.2$ and $\alpha=1$ of Eq. \eqref{viscosity-reset} 
as well as artificial viscosity $\eta=\eta_0$, $\eta=5\eta_0$ and $\eta=10\eta_0$ are considered first.
The top panel of Figure \ref{figs:bending-cantilever-compare} gives the comparison with different parameters at the resolution of $h/dp=12$ by the particle-by-particle splitting scheme.
It is clear that the conventional TLSPH method exhibits large oscillations and takes long time to reach the steady state. 
As for the present method with $\alpha=0.2$, only a few oscillations are exhibited.
Note that
the results of $\alpha=1$, in which the viscous damping is imposed at every time-step, 
cannot achieve the final state even at $t=1.5s$ especially for higher artificial viscosity.
Also note that lager damping leads larger distance between the solution to that of the final state 
and the velocity approaching to final state becomes very small due to excessive damping.
However,
with the help of the random-choice strategy, 
i.e., $\alpha=0.2$, 
the system is released randomly from large damping and the same final state can be reached efficiently for both $\eta=5\eta_0$ and $\eta=10\eta_0$.
}	
	
Besides, the pairwise splitting scheme as presented in Section \ref{subsec:pairwise-splitting} is also introduced to discretize the viscous term in this case.
The bottom panel of Figure \ref{figs:bending-cantilever-compare} gives the corresponding results with different parameters at the resolution of $h/dp=12$.
Compared to that of the top panel, 
it can be observed that the viscosity achieved by the pairwise splitting scheme 
is inferior to the splitting scheme presented in Section \ref{subsec:semi-implicit}.
However, with higher artificial viscosity, the steady state of the cantilever can also be achieved efficiently.
Meanwhile, 
this pairwise splitting scheme is more stable and free from the limitation of viscous criterion, which is more suitable for the problem with high resolution and high damping ratio.
{\color{red}
Taking
the test with $\alpha=0.2$ and $\eta=10\eta_0$ with the resolution of $h/dp=24$ as an example,
the time step of the pairwise splitting scheme is $\Delta t \approx 1.0\times 10^{-4} s$,
while it is limited to $\Delta t \leq 3.66\times 10^{-5} s$ for the particle-by-particle splitting scheme.
}

The computational performance of the present method by implementing the shared-memory parallelization and random-choice strategies is then tested.
The computation is conducted with spatial resolution of $h/dp=12$ and the total physical time of $t = 2s$ on an AMD Ryzen 5 3600 6-Core CPU Desktop computer with 16GB RAM and Windows system (10).
Table \ref{bending-cantilever-time} reports the CPU wall-clock time for the process of viscous damping.
We can see that the shared-memory parallelization strategy demonstrates about 2.8 speedup compared to that of serial computing.
Besides, the random-choice strategy also saves much computational efforts and only takes $20\%$ ($\alpha=0.2$) CPU time compared to the one without applying this strategy.
{\color{red}
	Also note that the viscous damping process takes about $45\%$ CPU time in the entire loop of a time step.
	However, 
	the time percentage of the damping process is decreased to $15\%$ during the whole simulation with the help of the random-choice strategy and 
	an optimized computational performance can be achieved.
}

{\color{red}
A convergence study is then conducted with the particle-by-particle splitting scheme with $\alpha =0.2$ and $\eta=\eta_0$.
}
Figure \ref{figs:bending-cantilever-configuration} presents the deformed configuration in equilibrium state with three different spatial resolutions.
The time histories of the displacement in $y-$direction of the point $S$ are given in Figure \ref{figs:bending-cantilever-three-resolution}.
It is obvious that only a few oscillations are exhibited by the present method compared to these of the conventional TLSPH method.
{\textbf {Although the obtained motion is different from the physical dynamic process due to the imposed large damping,
the equilibrium state, which is the main concern of the present test, 
is achieved efficiently helping to save much computational time.}}
Besides, with the conventional TLSPH method, 
the final displacements of point $S$ in $y-$direction with $h/dp = 6$, $h/dp = 12$ and $h/dp = 24$ 
are $-9.90 \times 10^{-3} m$, $-6.89 \times 10^{-3} m$ and $-5.86 \times 10^{-3} m$, respectively.
We can observe that the same static results are obtained by the present method and  
a converge solution is achieved with increasing resolutions.

\begin{figure}[htb!]
	\centering
	\includegraphics[trim = 10cm 10cm 10cm 7cm, clip,width=0.6\textwidth]{figs/bending-cantilever}
	\caption{Bending cantilever: Initial configuration. Probe $S$ is located at the free-end of the cantilever. }
	\label{figs:bending-cantilever-setup}
\end{figure}
%
%
\begin{figure}[htb!]
	\centering
	\includegraphics[trim = 0cm 0.2cm 0cm 0cm, clip,width=.8\textwidth]{figs/bending-12-compare.eps} \\
	\includegraphics[trim = 0cm 0.2cm 0cm 0cm, clip,width=.8\textwidth]{figs/bending-12-compare-pairwise.eps}
	\caption{Bending cantilever: Comparisons of the time history displacement of point $S$ at the resolution of $h/dp = 12$ by particle-by-particle splitting scheme (top panel) and the pairwise splitting scheme (bottom panel).
	}
	\label{figs:bending-cantilever-compare}
\end{figure}
%
%
\begin{table}
	\scriptsize
	\centering
	\caption{CPU time for viscous damping process in the simulation of Bending cantilever with different parameters.}
	\begin{tabularx}{8.5cm}{@{\extracolsep{\fill}}lcc}
		\hline
		CPU time (s) & serial computation & parallel computation\\
		\hline
		$\alpha=1.0$ & $32.82$	& $11.61$  \\
		\hline
		$\alpha=0.2$ & $6.66$	& $2.38$  \\
		\hline
	\end{tabularx}
	\label{bending-cantilever-time}
\end{table}
%
%
\begin{figure}[htb!]
	\centering
	\includegraphics[trim = 1cm 2cm 1cm 2cm, clip,width=.95\textwidth]{figs/bending-cantilever-all.eps}
	\caption{Bending cantilever: Deformed configuration in steady state at resolution of $h/dp = 6$ (left panel), $h/dp = 12$ (middle panel)
		and $h/dp = 24$ (right panel).
	}
	\label{figs:bending-cantilever-configuration}
\end{figure}
%
%
\begin{figure}[htb!]
	\centering
	\includegraphics[trim = 0cm 0.2cm 0cm 0cm, clip,width=.8\textwidth]{figs/bending-no-damping-all.eps} \\
	\includegraphics[trim = 0cm 0.2cm 0cm 0cm, clip,width=.8\textwidth]{figs/bending-damping-all.eps} 
	\caption{Bending cantilever: The time history displacement of the end point $S$ in vertical direction obtained by conventional method (top panel) and the present method (bottom panel).	}
	\label{figs:bending-cantilever-three-resolution}
\end{figure}
%
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% SubSection
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Twisting cantilever}
\label{twisting-cantilever}
Under a rotational body-force, the cantilever as presented in Section \ref{bending-cantilever} can be twisted from the initial configuration.
As shown in Figure \ref{figs:twisting-cantilever-setup},
the bottom of the cantilever is also clamped and a sinusoidal rotational body-force is imposed.
The body-force relates to the origin and is defined by
\begin{equation}
	g = \left[0,y \gamma, z \gamma \right] ^{T}, 
	\label{rotation-body-force}
\end{equation}
where $\gamma = \frac{20g}{h} \text{sin}(\pi x /2L)$ and $g=9.8 m/s^2$.
The similar neo-Hookean material property as in bending case is adopted and this case is performed at the resolution of $h/dp=12$.

Figure \ref{figs:twisting-cantilever-contour} and \ref{figs:twisting-cantilever-compare}
present several snapshots of the deformation and the time history displacement in $z-$direction of the point $S$, respectively.
With the present viscous damping imposed, 
the final steady state of the system is reached much faster and the same result with that of the conventional TLSPH is achieved
implying the efficiency and accuracy of the present method.

%
\begin{figure}[htb!]
	\centering
	\includegraphics[trim = 9cm 7cm 9cm 5cm, clip,width=0.6\textwidth]{figs/twisting-cantilever}
	\caption{Twisting cantilever: Initial configuration. Probe $S$ locates at the free-end of the cantilever. }
	\label{figs:twisting-cantilever-setup}
\end{figure}
%
%
\begin{figure}[htb!]
	\centering
	\includegraphics[trim = 0cm 0.2cm 0cm 0cm, clip,width=.8\textwidth]{figs/twisting-cantilever-contour.eps} 
	\caption{Twisting cantilever: Four time instants as labeled by blue dots in Figure \ref{figs:twisting-cantilever-compare} of deformation and von Mises stress.
	}
	\label{figs:twisting-cantilever-contour}
\end{figure}
%
%
\begin{figure}[htb!]
	\centering
	\includegraphics[trim = 0cm 0.2cm 0cm 0cm, clip,width=.8\textwidth]{figs/twisting-cantilever-compare.eps}
	\caption{Twisting cantilever: The time history of displacement at the end point $S$ in $z-$ direction.	}
	\label{figs:twisting-cantilever-compare}
\end{figure}
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% SubSection
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Ball collisions}\label{ball collisions}
A two dimensional ball free falling is first considered herein. 
Figure \ref{figs:ball-collision-setup} gives the initial configuration and the body-fitted particle distribution of the ball.
In this case, a ball falls freely accelerated by gravity $g=9.8 m/s^2$ and collides with the floor.
A linear elastic material with density $\rho=1000 kg/m^3$, Young's modulus $E=5\times 10^5 Pa$ and Poisson's ratio $\nu=0.45$ is adopted 
and the initial particle spacing $dp = 0.02d$. 
For the present method, 
the artificial viscosity is given by $\eta=\frac{\beta}{4}\sqrt{\rho E} d = 5590 kg/(m\cdot s)$ with $\beta = 1$.

Figure \ref{figs:ball-collision-instant} shows four snapshots of the ball deformation and the corresponding von Mises stress.
After several collisions, the equilibrium of this system is reached and the ball stands still on the wall. 
Figure \ref{figs:ball-collision-compare} gives the time history of the displacement of the ball center in vertical direction.
It is obvious that achieving steady state of the system for the conventional TLSPH method is time-consuming and more collisions are exhibited in the simulation.
The amplitude reduction is mainly caused by the numerical dissipation of the scheme.
However, with the help of the present viscous damping method,
the system achieves steady state faster and only few collisions is exhibited.
Term "Reference" in Figure \ref{figs:ball-collision-compare} denotes the final displacement obtained by the conventional TLSPH method and
it is clear that the present method achieves the same final results with that of the classic method.
%
\begin{figure}[htb!]
	\centering
	\includegraphics[trim = 11cm 7cm 11cm 6cm, clip,width=0.45\textwidth]{figs/ball-collision}
	\includegraphics[trim = 1.0cm 1.0cm 1.0cm 1.5cm, clip,width=0.45\textwidth]{figs/particle-distribution.eps}
	\caption{Ball free falling: Initial configuration (left panel) and body-fitted particle distribution of the ball (right panel). }
	\label{figs:ball-collision-setup}
\end{figure}
%
%
\begin{figure}[htb!]
	\centering
	\includegraphics[trim = 0cm 2cm 0cm 2cm, clip,width=.95\textwidth]{figs/ball-collision-contour-all.eps}
	\caption{Ball free falling: Four time instants as labeled by blue dots in Figure \ref{figs:ball-collision-compare} of the ball deformation and von Mises stress.
	}
	\label{figs:ball-collision-instant}
\end{figure}
%
%
\begin{figure}[htb!]
	\centering
	\includegraphics[trim = 0cm 0.2cm 0cm 0.2cm, clip,width=0.8\textwidth]{figs/ball-collision-compare.eps}
	\caption{Ball free falling: The time history of the displacement at ball center in vertical direction. }
	\label{figs:ball-collision-compare}
\end{figure}
%

Two ball collision is then tested to demonstrate that the present method satisfies the momentum conservation property.
In this case,
two balls initially move with velocity of $v=0.5 m/s$ heading toward each other.
The same linear elastic material as the above free falling ball is adopted and the initial particle spacing is $dp=0.02d$.
Figure \ref{figs:two-ball-collision} shows four time instants for the deformed configurations with von Mises contour of the ball.
The time histories of the momentum during the collision are presented in Figure \ref{figs:two-ball-collision-compare}.
Term "Present-total" denotes the total momentum of two balls obtained by the present method.
We can observe that 
the damping during the collision introduced by the present method decreases the momentum of both left and right balls.
However, the total momentum in horizontal direction remains the same.
%
\begin{figure}[htb!]
	\centering
	\includegraphics[trim = 2cm 2cm 2cm 1cm, clip,width=.95\textwidth]{figs/two-ball-collision.eps}
	\caption{Two ball collision: Ball deformations and von Mises stress at (a) $t=0.5 s$, (b) $t=1.05 s$, (c) $t=1.08 s$ and (d) $t=1.5 s$.
	}
	\label{figs:two-ball-collision}
\end{figure}
%
%
\begin{figure}[htb!]
	\centering
	\includegraphics[trim = 0cm 0.2cm 0cm 0.2cm, clip,width=0.8\textwidth]{figs/two-ball-collision-compare.eps}
	\caption{Two ball collision: The time history of the ball momentum in horizontal direction. }
	\label{figs:two-ball-collision-compare}
\end{figure}
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% SubSection
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Block sliding}\label{block sliding}
This case models a block sliding along a smooth slope accelerated by the gravity. 
Figure \ref{figs:sliding-setup} presents the initial configuration and the slope angle is $\theta = 10^{\circ}$.
The block has side length of $d=1 m$ and a linear elastic material with
density $\rho=1000 kg/m^3$, Young's modulus $E=1\times 10^5 Pa$ and Poisson's ratio $\nu=0.45$ is applied,
while the slope is assumed rigid.
The initial particle spacing is set as $dp=0.1d$ in the simulation and
the artificial viscosity of the present damping method adopted in this case 
equals to $\eta=\frac{1}{4}\sqrt{\rho E} d = 2500 kg/(m\cdot s)$.
Note that if the block is also rigid and no deformation presents during the simulation,
the displacements of the block center in $x-$ and $y-$ direction have the following theoretical solution, i.e.
\begin{equation}
	\begin{cases}
		s_x = \frac{1}{2}g \left( \sin {\theta } \cos \theta\right)  t^2 \\
		s_y = -\frac{1}{2}g \left( \sin \theta\right)^2 t^2  \\
	\end{cases},
	\label{displacement}
\end{equation}
where $g=9.8 m/s^2$ denotes the magnitude of the gravity.

Figure \ref{figs:block-sliding-compare} (a) records the time history of the distance between the block center and the slope.
It can be seen that the distance obtained by conventional TLSPH method exhibits strong oscillations during the sliding,
which is mainly induced by the block deformation under gravity and the contact force.
As expected,
the present method suppresses this oscillation and helps the block achieve its steady state quickly.
The displacements of the block center in $x-$ and $y-$ direction obtained by the present method are shown in Figure \ref{figs:block-sliding-compare} (b).
Terms "Reference-x" and "Reference-y" denote the theoretical solutions under rigid assumption as given in Eq. \eqref{displacement}.
It is clear that the results obtained by the present method fit the reference well except the aforementioned initial oscillations.
Also note that 
the KDR, which is also one notable dynamic relaxation method,
cannot be applied in this case due to the increasing of the kinetic energy during the sliding.

%
\begin{figure}[htb!]
	\centering
	\includegraphics[trim = 8cm 7cm 8cm 8cm, clip,width=0.75\textwidth]{figs/sliding-initial}
	\caption{Block sliding: Initial configuration. }
	\label{figs:sliding-setup}
\end{figure}
%
%
\begin{figure}[htb!]
	\centering
	\includegraphics[trim = 0.5cm 0.5cm 0.5cm 0.5cm, clip,width=0.45\textwidth]{figs/sliding-compare.eps}
	\includegraphics[trim = 0.5cm 0.5cm 0.5cm 0.5cm, clip,width=0.45\textwidth]{figs/sliding-reference.eps}
	\caption{Block sliding: (a) Distance between the block center and the slope and (b) displacement of the block center in $x-$ and $y-$ direction. }
	\label{figs:block-sliding-compare}
\end{figure}
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% SubSection
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Hydrostatic water column on an elastic plate}
\label{hydrostatic-fsi}
This case is taken from Ref.\cite{zhang2020multi} and relates to the deformation of an elastic plate induced by the hydrostatic pressure of a water column.
The geometric parameters and basic setups are given in Figure \ref{figs:hydrostatic-setup}.
An aluminium plate with thick $bh=0.05m$ is suddenly exposed to the hydrostatic pressure loading by a $2m$ height water column and
an equilibrium state can be reached after initial oscillations.
Following Refs. \cite{zhang2020multi, fourey2017efficient, khayyer2018enhanced},
the material with density of $\rho=2700 kg/m^3$, Young's modulus $E=67.5GPa$ and Poisson's ratio $0.34$ is applied for the aluminium plate. 
As for the water,
the density is $\rho=1000 kg/m^3$ and the weakly-compressible model is adopted with
the sound speed of $c=10 U_{max}$,
where $U_{max}= 2\sqrt{gH} =8.86 m/s$ is the maximum anticipated flow speed.
In fluid-structure coupling, multiple time stepping method \cite{zhang2020multi} are applied.
To enhance numerical stability,
a constant fluid time-step size $\Delta t^{F}=2.0\times 10^{-5} s$ is first adopted following the works in Refs. \cite{zhang2020multi, fourey2017efficient, khayyer2018enhanced}.
More details of fluid structure interaction formulation with SPH method are referred to Ref. \cite{zhang2020multi}.
In this case, the viscous damping is also introduced to water part 
and the corresponding artificial dynamic viscosity is given by $\eta_f= \rho U_{\text{max}} L_f = 8858.9 kg/(m\cdot s)$
with $L_f$ denoting the characteristic length.
According to theoretical solution,
the magnitude of the static deformation at the mid-span of the plate is $d=-6.85 \times 10 ^{-5} m$.

The time history of mid-span displacement for spatial resolution $bh/dp = 4$ is presented in the top panel of Figure \ref{figs:hydrostatic}.
Term "Present-plate" denotes the viscous damping only imposed on the elastic plate, 
"Present-fluid" is the solution with viscous damping introduced to water part and "Exact" represents the theoretical solution.
It can be observed that the solution with plate damping is similar to that of without artificial damping imposed and oscillations are not repressed effectively.
{\color{red}
The time history of fluid pressure at the midpoint of the plate is presented in Figure \ref{figs:hydrostatic-pressure}.
It is obvious that the mid-span displacement consists with the pressure profile, 
indicating that the oscillation of the plate is mainly induced by the fluid state. 
} 
When the present viscous damping is introduced to water, the solution reaches the equilibrium state rapidly as shown in Figure \ref{figs:hydrostatic}.
Moreover, a convergence study with the present viscous damping imposed on water part is carried out by increasing the spatial resolution.
The results are given in bottom panel of Figure\ref{figs:hydrostatic} and it is clear that a convergent displacement of the mid-span is achieved implying the accuracy of the present method.

The CPU wall-clock time of the viscous damping process is recorded in Table \ref{hydrostatic-time} until the physical time of $t=2s$.
It can be observed that the damping process only takes $26.89s$ during the computing and almost $5$ times speedup is achieved by implementing share-memory parallelization. 
{\color{red}
Moreover, 
the time percentage of the damping process is $13.3\%$ of the entire loop of a time-step if the damping term is executed serially,
while it is only $2.7\%$ with parallel computing.
}
Besides, if an explicit scheme instead of the present implicit schemes is implemented for viscous damping,
the fluid time-step size would be limited to $\Delta t^F \leq 0.25\frac{h^2}{\nu}=4.4 \times 10^{-6}s$ according to Eq.\eqref{viscous-criteria-o},
which is much smaller than the adopted constant fluid time-step size $\Delta t^F = 2.0 \times 10^{-5}s$ demonstrating the efficiency of the present method.

{\color{red}
Note that the present dynamic relaxation method can also improve the numerical stability by reducing numerical noise.
In the following test,
}
we remove the extra fluid time-step limitation, 
e.g. the above adopted $\Delta t^{F}=2.0\times 10^{-5} s$, 
and then apply the dual-criteria time stepping method  
where the advection and acoustic criterion are identical to those of Ref. \cite{zhang2020multi}.
Figure \ref{figs:hydrostatic-pairwise} gives the result obtained by the pairwise splitting scheme at the resolution of $bh/dp = 4$.
Term "Limited time-step" denotes the result under the extra fluid time-step limitation, 
while "Dual-criteria" represents the dual time-stepping method.
We can observe that static solution can both be achieved before $t=0.5 s$ with few oscillations.
Compared with the results with time step limitation, 
the present results with dual-criteria time stepping method shows larger oscillation and then achieves the identical steady solution. 
This is reasonable considering that the extra smaller time step size increases the temporal accuracy. 
Table \ref{hydrostatic-time-total} reports the total CPU wall-clock time for computation with physical time of $t=2 s$ for different time step strategies. 
It can be noted that the present method applying dual time-stepping achieves almost $6$ times speedup compared to that with time step limitation.

%
\begin{figure}[htb!]
	\centering
	\includegraphics[trim = 4cm 4cm 4cm 4cm, clip,width=0.6\textwidth]{figs/hydrostatic-fsi-setup}
	\caption{Hydrostatic water column on an elastic plate: Initial configuration. }
	\label{figs:hydrostatic-setup}
\end{figure}
%
%
\begin{figure}[htb!]
	\centering
	\includegraphics[trim = 0cm 0.5cm 0cm 0cm, clip,width=.8\textwidth]{figs/hydrostatic-04.eps} \\
	\includegraphics[trim = 0cm 0.5cm 0cm 0cm, clip,width=.8\textwidth]{figs/hydrostatic-convergence.eps} 
	\caption{Hydrostatic water column on an elastic plate: Mid-span displacement at resolution of $dp = bh/4$ (top panel) and a convergence study with increasing spatial resolutions (bottom panel).	}
	\label{figs:hydrostatic}
\end{figure}
%
\begin{figure}[htb!]
	\centering
	\includegraphics[trim = 0cm 0.5cm 0cm 0cm, clip,width=.8\textwidth]{figs/hydrostatic-04-pressure.eps} 
	\caption{{\color{red} Hydrostatic water column on an elastic plate: Fluid pressure near the midpoint of the plate.}	}
	\label{figs:hydrostatic-pressure}
\end{figure}
%
\begin{table}
	\scriptsize
	\centering
	\caption{CPU time for viscous damping process in the simulation of hydrostatic water column on an elastic plate.}
	\begin{tabularx}{8.5cm}{@{\extracolsep{\fill}}lcc}
		\hline
		\quad & serial computation & parallel computation \\
		\hline
		CPU time (s) & $133.57$	& $26.89$  \\
		\hline
	\end{tabularx}
	\label{hydrostatic-time}
\end{table}
%
\begin{figure}[htb!]
	\centering
	\includegraphics[trim = 0cm 0.5cm 0cm 0cm, clip,width=.8\textwidth]{figs/hydrostatic-pairwise.eps} \\
	\caption{Hydrostatic water column on an elastic plate: Mid-span displacement at resolution of $dp = bh/4$ by pairwise splitting scheme.	}
	\label{figs:hydrostatic-pairwise}
\end{figure}
%
%
\begin{table}
	\scriptsize
	\centering
	\caption{Total CPU time during the simulation of hydrostatic water column on an elastic plate.}
	\begin{tabularx}{8.5cm}{@{\extracolsep{\fill}}lcc}
		\hline
		\quad & Limited time-step& Dual-criteria \\
		\hline
		CPU time (s) & $1001.2$	& $170.0$ \\
		\hline
	\end{tabularx}
	\label{hydrostatic-time-total}
\end{table}
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% Section
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Conclusions}
\label{conclusions}
In this paper, 
an efficient dynamic relaxation method for SPH is proposed by imposing viscous damping to a dynamic system.
While satisfying the momentum conservation property,
the method demonstrates numerical stability, damping ratio independent solution and improved computational efficiency with extensive test cases. 
The major contributions are summarized as follows.

(i) An artificial viscous damping term is added to the momentum conservation equation and 
two operator splitting schemes are introduced to discretize this term.
Due to the implicit nature of the splitting schemes,
the time-step limitation induced by the viscosity is relaxed and a larger time-step size is allowable.

(ii) A random-choice strategy is then introduced to the dynamic relaxation, 
by which the system is released from large damping randomly.
This strategy helps to address the {\color{red}damping-ratio-related issue,
	reduce iteration steps} and also save much computational effort.

(iii) A splitting CLL method is proposed by dividing the conventional CLL into several parts.
The present splitting CLL is thread-conflict free and makes it possible for implicit methods adopting share-memory parallel techniques to further improve computational performance.
Moreover, 
{\color{red}
the present splitting CLL scheme provides a practicable solution to other implicit methods 
for share-memory parallelization 
by dividing computational domain into several blocks, which is the subject of our ongoing work.
}

   
\section*{Acknowledgements}
\addcontentsline{toc}{section}{Acknowledgement}
The first author is partially supported by Xidian University (China) and
the project of National Natural Science Foundation of China (NSFC) (Grant No:91952110).
C. Zhang and X.Y. Hu would like to express their gratitude to Deutsche Forschungsgemeinschaft for their sponsorship 
of this research under grant number DFG HU1572/10-1 and DFG HU1527/12-1. 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% Section
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%\section*{Appendix}
%\label{appendix}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Section
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%\subsection*{Appendix A : The pairwise splitting approach}\label{appendix A}


%\section*{References}
\bibliographystyle{elsarticle-num}
\bibliography{viscous-damping}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% Section
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\end{document}
