% Encoding: UTF-8
@article{lucy1977numerical,
	title={A numerical approach to the testing of the fission hypothesis},
	author={Lucy, Leon B},
	journal={The astronomical journal},
	volume={82},
	pages={1013--1024},
	year={1977}
}
@article{gingold1977smoothed,
	title={Smoothed particle hydrodynamics: Theory and application to non-spherical stars},
	author={Gingold, Robert A and Monaghan, Joseph J},
	journal={Monthly notices of the royal astronomical society},
	volume={181},
	number={3},
	pages={375--389},
	year={1977},
	publisher={Oxford University Press Oxford, UK}
}
@article{monaghan2000sph,
	title={SPH without a tensile instability},
	author={Monaghan, Joseph J},
	journal={Journal of computational physics},
	volume={159},
	number={2},
	pages={290--311},
	year={2000},
	publisher={Elsevier}
}
@article{randles1996smoothed,
	title={Smoothed particle hydrodynamics: Some recent improvements and applications},
	author={Randles, PW and Libersky, Larry D},
	journal={Computer methods in applied mechanics and engineering},
	volume={139},
	number={1-4},
	pages={375--408},
	year={1996},
	publisher={Elsevier}
}

@article{liu2010smoothed,
	title={Smoothed particle hydrodynamics ({SPH}): An overview and recent developments},
	author={Liu, MB and Liu, GR},
	journal={Archives of computational methods in engineering},
	volume={17},
	number={1},
	pages={25--76},
	year={2010},
	publisher={Springer}
}
@article{monaghan2012smoothed,
	title={Smoothed particle hydrodynamics and its diverse applications},
	author={Monaghan, Joseph J},
	journal={Annual Review of Fluid Mechanics},
	volume={44},
	pages={323--346},
	year={2012},
	publisher={Annual Reviews}
}
@article{ye2019smoothed,
	title={Smoothed particle hydrodynamics ({SPH}) for complex fluid flows: Recent developments in methodology and applications},
	author={Ye, Ting and Pan, Dingyi and Huang, Can and Liu, Moubin},
	journal={Physics of Fluids},
	volume={31},
	number={1},
	pages={011301},
	year={2019},
	publisher={AIP Publishing LLC}
}
@article{wendland1995,
	title={Piecewise polynomial, positive definite and compactly supported radial functions of minimal degree},
	author={Wendland, Holger},
	journal={Advances in computational Mathematics},
	volume={4},
	number={1},
	pages={389--396},
	year={1995},
	publisher={Springer}
}
@article{monaghan2000sph,
	title={{SPH} without a tensile instability},
	author={Monaghan, Joseph J},
	journal={Journal of computational physics},
	volume={159},
	number={2},
	pages={290--311},
	year={2000},
	publisher={Elsevier}
}
@article{hu2006multi,
	title={A multi-phase {SPH} method for macroscopic and mesoscopic flows},
	author={Hu, Xiang Yu and Adams, Nikolaus A},
	journal={Journal of Computational Physics},
	volume={213},
	number={2},
	pages={844--861},
	year={2006},
	publisher={Elsevier}
}
@book{nielsen2015neural,
	title={Neural networks and deep learning},
	author={Nielsen, Michael A},
	volume={25},
	year={2015},
	publisher={Determination press USA}
}
@incollection{turek2006,
	title={Proposal for numerical benchmarking of fluid-structure interaction between an elastic object and laminar incompressible flow},
	author={Turek, Stefan and Hron, Jaroslav},
	booktitle={Fluid-structure interaction},
	pages={371--385},
	year={2006},
	publisher={Springer}
}
@article{antoci2007,
	title={Numerical simulation of fluid--structure interaction by {SPH}},
	author={Antoci, Carla and Gallati, Mario and Sibilla, Stefano},
	journal={Computers \& structures},
	volume={85},
	number={11-14},
	pages={879--890},
	year={2007},
	publisher={Elsevier}
}
@article{zhang2020multi,
	title={A multi-resolution {SPH} method for fluid-structure interactions},
	author={Zhang, Chi and Rezavand, Massoud and Hu, Xiangyu},
	journal={Journal of Computational Physics},
	pages={110028},
	year={2020},
	publisher={Elsevier}
}
@article{vignjevic2006sph,
	title={{SPH} in a total Lagrangian formalism},
	author={Vignjevic, Rade and Reveles, Juan R and Campbell, James},
	journal={CMC-Tech Science Press-},
	volume={4},
	number={3},
	pages={181},
	year={2006},
	publisher={TECH SCIENCE PRESS}
}
@article{litvinov2010splitting,
	title={A splitting scheme for highly dissipative smoothed particle dynamics},
	author={Litvinov, Sergey and Ellero, Marco and Hu, XY and Adams, Nikolaus A},
	journal={Journal of Computational Physics},
	volume={229},
	number={15},
	pages={5457--5464},
	year={2010},
	publisher={Elsevier}
}
@inproceedings{contreras2008characterizing,
	title={Characterizing and improving the performance of intel threading building blocks},
	author={Contreras, Gilberto and Martonosi, Margaret},
	booktitle={2008 IEEE International Symposium on Workload Characterization},
	pages={57--66},
	year={2008},
	organization={IEEE}
}
@book{liu2003smoothed,
	title={Smoothed particle hydrodynamics: A meshfree particle method},
	author={Liu, Gui-Rong and Liu, Moubin B},
	year={2003},
	publisher={World scientific}
}
@book{liu2005introduction,
	title={An introduction to meshfree methods and their programming},
	author={Liu, Gui-Rong and Gu, Yuan-Tong},
	year={2005},
	publisher={Springer Science \& Business Media}
}
@article{belytschko1996meshless,
	title={Meshless methods: An overview and recent developments},
	author={Belytschko, Ted and Krongauz, Yury and Organ, Daniel and Fleming, Mark and Krysl, Petr},
	journal={Computer methods in applied mechanics and engineering},
	volume={139},
	number={1},
	pages={3--47},
	year={1996}
}
@article{monaghan1994simulating,
	title={Simulating free surface flows with {SPH}},
	author={Monaghan, Joe J},
	journal={Journal of computational physics},
	volume={110},
	number={2},
	pages={399--406},
	year={1994},
	publisher={Elsevier}
}
@article{shao2006simulation,
	title={Simulation of wave overtopping by an incompressible {SPH} model},
	author={Shao, Songdong and Ji, Changming and Graham, David I and Reeve, Dominic E and James, Philip W and Chadwick, Andrew J},
	journal={Coastal engineering},
	volume={53},
	number={9},
	pages={723--735},
	year={2006},
	publisher={Elsevier}
}
@article{zhang2019weakly,
	title={A weakly compressible {SPH} method with {WENO} reconstruction},
	author={Zhang, Chi and Xiang, GM and Wang, B and Hu, XY and Adams, Nikolaus A},
	journal={Journal of Computational Physics},
	volume={392},
	pages={1--18},
	year={2019},
	publisher={Elsevier}
}
@article{benz1995simulations,
	title={Simulations of brittle solids using smooth particle hydrodynamics},
	author={Benz, Willy and Asphaug, Erik},
	journal={Computer physics communications},
	volume={87},
	number={1-2},
	pages={253--265},
	year={1995},
	publisher={Elsevier}
}
@book{belytschko2013nonlinear,
	title={Nonlinear finite elements for continua and structures},
	author={Belytschko, Ted and Liu, Wing Kam and Moran, Brian and Elkhodary, Khalil},
	year={2013},
	publisher={John wiley \& sons}
}
@article{jung2018dynamic,
	title={Dynamic Relaxation Using Continuous Kinetic Damping—Part I: Basic Algorithm},
	author={Jung, Samuel and Kim, Tae-Yun and Yoo, Wan-Suk},
	journal={Journal of Computational and Nonlinear Dynamics},
	volume={13},
	number={8},
	year={2018},
	publisher={American Society of Mechanical Engineers Digital Collection}
}
@phdthesis{rodriguez2011numerical,
	title={Numerical study of dynamic relaxation methods and contribution to the modelling of inflatable lifejackets},
	author={Rodriguez, J},
	year={2011},
	school={Ph. D. thesis, Universit{\'e} de Bretagne Sud}
}
@article{lin2014efficient,
	title={Efficient meshless {SPH} method for the numerical modeling of thick shell structures undergoing large deformations},
	author={Lin, Jun and Naceur, Hakim and Coutellier, Daniel and Laksimi, Abdel},
	journal={International Journal of Non-Linear Mechanics},
	volume={65},
	pages={1--13},
	year={2014},
	publisher={Elsevier}
}
@article{rezaiee2014fictitious,
	title={Fictitious time step for the kinetic dynamic relaxation method},
	author={Rezaiee-Pajand, Mohaamad and Rezaee, Hasine},
	journal={Mechanics of Advanced Materials and Structures},
	volume={21},
	number={8},
	pages={631--644},
	year={2014},
	publisher={Taylor \& Francis}
}
@article{fourey2017efficient,
	title={An efficient {FSI} coupling strategy between smoothed particle hydrodynamics and finite element methods},
	author={Fourey, G and Hermange, Corentin and Le Touz{\'e}, David and Oger, Guillaume},
	journal={Computer Physics Communications},
	volume={217},
	pages={66--81},
	year={2017},
	publisher={Elsevier}
}
@article{khayyer2018enhanced,
	title={An enhanced {ISPH--SPH} coupled method for simulation of incompressible fluid--elastic structure interactions},
	author={Khayyer, Abbas and Gotoh, Hitoshi and Falahaty, Hosein and Shimizu, Yuma},
	journal={Computer Physics Communications},
	volume={232},
	pages={139--164},
	year={2018},
	publisher={Elsevier}
}
@article{swegle1995smoothed,
	title={Smoothed particle hydrodynamics stability analysis},
	author={Swegle, Jeff W and Hicks, Darrell L and Attaway, Steve W},
	journal={Journal of computational physics},
	volume={116},
	number={1},
	pages={123--134},
	year={1995},
	publisher={Elsevier}
}
@book{morris1996analysis,
	title={Analysis of smoothed particle hydrodynamics with applications},
	author={Morris, Joseph Peter},
	year={1996},
	publisher={Monash University Australia}
}
@article{monaghan1992smoothed,
	title={Smoothed particle hydrodynamics},
	author={Monaghan, Joe J},
	journal={Annual review of astronomy and astrophysics},
	volume={30},
	number={1},
	pages={543--574},
	year={1992},
	publisher={Annual Reviews 4139 El Camino Way, PO Box 10139, Palo Alto, CA 94303-0139, USA}
}
@article{chen1999corrective,
	title={A corrective smoothed particle method for boundary value problems in heat conduction},
	author={Chen, JK and Beraun, JE and Carney, TC},
	journal={International Journal for Numerical Methods in Engineering},
	volume={46},
	number={2},
	pages={231--252},
	year={1999},
	publisher={Wiley Online Library}
}
@article{chen2000generalized,
	title={A generalized smoothed particle hydrodynamics method for nonlinear dynamic problems},
	author={Chen, JK and Beraun, JE},
	journal={Computer Methods in Applied Mechanics and Engineering},
	volume={190},
	number={1-2},
	pages={225--239},
	year={2000},
	publisher={Elsevier}
}
@article{bonet2002simplified,
	title={A simplified approach to enhance the performance of smooth particle hydrodynamics methods},
	author={Bonet, Javier and Kulasegaram, Sivakumar},
	journal={Applied Mathematics and Computation},
	volume={126},
	number={2-3},
	pages={133--155},
	year={2002},
	publisher={Elsevier}
}
@article{vignjevic2000treatment,
	title={A treatment of zero-energy modes in the smoothed particle hydrodynamics method},
	author={Vignjevic, R and Campbell, J and Libersky, L},
	journal={Computer methods in Applied mechanics and Engineering},
	volume={184},
	number={1},
	pages={67--85},
	year={2000},
	publisher={Elsevier}
}
@article{liu2005modeling,
	title={Modeling incompressible flows using a finite particle method},
	author={Liu, Mou B and Xie, WP and Liu, GR},
	journal={Applied mathematical modelling},
	volume={29},
	number={12},
	pages={1252--1270},
	year={2005},
	publisher={Elsevier}
}
@article{liu2006restoring,
	title={Restoring particle consistency in smoothed particle hydrodynamics},
	author={Liu, MB and Liu, Gui-Rong},
	journal={Applied numerical mathematics},
	volume={56},
	number={1},
	pages={19--36},
	year={2006},
	publisher={Elsevier}
}
@article{dyka1995approach,
	title={An approach for tension instability in smoothed particle hydrodynamics ({SPH})},
	author={Dyka, CT and Ingel, RP},
	journal={Computers \& structures},
	volume={57},
	number={4},
	pages={573--580},
	year={1995},
	publisher={Elsevier}
}
@article{dyka1997stress,
	title={Stress points for tension instability in {SPH}},
	author={Dyka, CT and Randles, PW and Ingel, RP},
	journal={International Journal for Numerical Methods in Engineering},
	volume={40},
	number={13},
	pages={2325--2341},
	year={1997},
	publisher={Wiley Online Library}
}
@article{randles2000normalized,
	title={Normalized {SPH} with stress points},
	author={Randles, PW and Libersky, LD},
	journal={International Journal for Numerical Methods in Engineering},
	volume={48},
	number={10},
	pages={1445--1462},
	year={2000},
	publisher={Wiley Online Library}
}
@article{forum1994mpi,
	title={MPI: A message-passing interface standard},
	author={Forum, Message P},
	journal={University of Tennessee},
	year={1994},
}
@inproceedings{board2008openmp,
	title={OpenMP application program interface version 3.0},
	author={Board, OAR},
	booktitle={The OpenMP Forum, Tech. Rep},
	year={2008}
}
@article{nickolls2008scalable,
	title={Scalable parallel programming with CUDA},
	author={Nickolls, John and Buck, Ian and Garland, Michael and Skadron, Kevin},
	journal={Queue},
	volume={6},
	number={2},
	pages={40--53},
	year={2008},
	publisher={ACM New York, NY, USA}
}
@article{johnson1996artificial,
	title={Artificial viscosity effects for SPH impact computations},
	author={Johnson, Gordon R},
	journal={International Journal of Impact Engineering},
	volume={18},
	number={5},
	pages={477--488},
	year={1996},
	publisher={Elsevier}
}
@Comment{jabref-meta: databaseType:bibtex;}

@article{zhang2020integrative,
	title={An integrative smoothed particle hydrodynamics framework for modeling cardiac function},
	author={Zhang, Chi and Wang, Jianhang and Rezavand, Massoud and Wu, Dong and Hu, Xiangyu},
	journal={arXiv preprint arXiv:2009.03759},
	year={2020}
}

@article{zhang2020sphinxsys,
	title={{SPHinXsys}: An open-source meshless, multi-resolution and multi-physics library},
	author={Zhang, Chi and Rezavand, Massoud and Zhu, Yujie and Yu, Yongchuan and Wu, Dong and Zhang, Wenbin and Zhang, Shuoguo and Wang, Jianhang and Hu, Xiangyu},
	journal={Software Impacts},
	volume={6},
	pages={100033},
	year={2020},
	publisher={Elsevier}
}
@article{cengel2014numerical,
	title={Numerical methods in heat conduction},
	author={Cengel, Yunus A and Ghajar, Afshin J},
	journal={Heat Mass Transfer: Fundam Appl},
	pages={265--332},
	year={2014}
}
@article{alamatian2012new,
	title={A new formulation for fictitious mass of the Dynamic Relaxation method with kinetic damping},
	author={Alamatian, J},
	journal={Computers \& Structures},
	volume={90},
	pages={42--54},
	year={2012},
	publisher={Elsevier}
}
@article{zardi2020new,
	title={A new formulation for fictitious mass of viscous dynamic relaxation method},
	author={Zardi, Iman and Alamatian, Javad},
	journal={Mechanics Based Design of Structures and Machines},
	volume={48},
	number={5},
	pages={542--567},
	year={2020},
	publisher={Taylor \& Francis}
}
@article{lele1992compact,
	title={Compact finite difference schemes with spectral-like resolution},
	author={Lele, Sanjiva K},
	journal={Journal of computational physics},
	volume={103},
	number={1},
	pages={16--42},
	year={1992},
	publisher={Elsevier}
}
@article{yoon1988lower,
	title={Lower-upper symmetric-Gauss-Seidel method for the Euler and Navier-Stokes equations},
	author={Yoon, Seokkwan and Jameson, Antony},
	journal={AIAA journal},
	volume={26},
	number={9},
	pages={1025--1026},
	year={1988}
}
@article{saad1986gmres,
	title={GMRES: A generalized minimal residual algorithm for solving nonsymmetric linear systems},
	author={Saad, Youcef and Schultz, Martin H},
	journal={SIAM Journal on scientific and statistical computing},
	volume={7},
	number={3},
	pages={856--869},
	year={1986},
	publisher={SIAM}
}
@article{otter1966dynamic,
	title={Dynamic relaxation},
	author={Otter, Joseph Reuben Harry and Cassell, Alfred Carlo and Hobbs, Roger Edwin and POISSON},
	journal={Proceedings of the Institution of Civil Engineers},
	volume={35},
	number={4},
	pages={633--656},
	year={1966},
	publisher={Thomas Telford-ICE Virtual Library}
}
@misc{crisfield1997non,
	title={Non-Linear Finite Element Analysis of Solids and Structures: Advanced Topics},
	author={Crisfield, MA},
	year={1997},
	publisher={John Wiley \& Sons, Inc.}
}
@article{wang2019split,
	title={A split random time-stepping method for stiff and nonstiff detonation capturing},
	author={Wang, Jian-Hang and Pan, Shucheng and Hu, Xiangyu Y and Adams, Nikolaus A},
	journal={Combustion and Flame},
	volume={204},
	pages={397--413},
	year={2019},
	publisher={Elsevier}
}
@article{mclachlan2002splitting,
	title={Splitting methods},
	author={McLachlan, Robert I and Quispel, G Reinout W},
	journal={Acta Numerica},
	volume={11},
	pages={341},
	year={2002},
	publisher={Cambridge University Press}
}
@article{strang1968,
	title={On the construction and comparison of difference schemes},
	author={Strang, Gilbert},
	journal={SIAM journal on numerical analysis},
	volume={5},
	number={3},
	pages={506--517},
	year={1968},
	publisher={SIAM}
}
@article{nguyen2009mass,
	title={Mass conservative, positive definite integrator for atmospheric chemical dynamics},
	author={Nguyen, Khoi and Caboussat, Alexandre and Dabdub, Donald},
	journal={Atmospheric Environment},
	volume={43},
	number={40},
	pages={6287--6295},
	year={2009},
	publisher={Elsevier}
}