% Encoding: windows-1252

@article{litvinov2010splitting,
	title={A splitting scheme for highly dissipative smoothed particle dynamics},
	author={Litvinov, Sergey and Ellero, Marco and Hu, XY and Adams, Nikolaus A},
	journal={Journal of Computational Physics},
	volume={229},
	number={15},
	pages={5457--5464},
	year={2010},
	publisher={Elsevier}
}

@article{pagonabarraga1998self,
	title={Self-consistent dissipative particle dynamics algorithm},
	author={Pagonabarraga, I and Hagen, MHJ and Frenkel, D},
	journal={EPL (Europhysics Letters)},
	volume={42},
	number={4},
	pages={377},
	year={1998},
	publisher={IOP Publishing}
}
@article{vacondio2021grand,
	title={Grand challenges for Smoothed Particle Hydrodynamics numerical schemes},
	author={Vacondio, Renato and Altomare, Corrado and De Leffe, Matthieu and Hu, Xiangyu and Le Touz{\'e}, David and Lind, Steven and Marongiu, Jean-Christophe and Marrone, Salvatore and Rogers, Benedict D and Souto-Iglesias, Antonio},
	journal={Computational Particle Mechanics},
	volume={8},
	number={3},
	pages={575--588},
	year={2021},
	publisher={Springer}
}
@article{luo2021particle,
	title={Particle methods in ocean and coastal engineering},
	author={Luo, Min and Khayyer, Abbas and Lin, Pengzhi},
	journal={Applied Ocean Research},
	volume={114},
	pages={102734},
	year={2021},
	publisher={Elsevier}
}
@article{gotoh2018state,
	title={On the state-of-the-art of particle methods for coastal and ocean engineering},
	author={Gotoh, Hitoshi and Khayyer, Abbas},
	journal={Coastal Engineering Journal},
	volume={60},
	number={1},
	pages={79--103},
	year={2018},
	publisher={Taylor \& Francis}
}
@article{lin2014efficient,
	title={Efficient meshless SPH method for the numerical modeling of thick shell structures undergoing large deformations},
	author={Lin, Jun and Naceur, Hakim and Coutellier, Daniel and Laksimi, Abdel},
	journal={International Journal of Non-Linear Mechanics},
	volume={65},
	pages={1--13},
	year={2014},
	publisher={Elsevier}
}

@article{monaghan2019integration,
	title={On the integration of the SPH equations for a highly viscous fluid},
	author={Monaghan, Joe J},
	journal={Journal of Computational Physics},
	volume={394},
	pages={166--176},
	year={2019},
	publisher={Elsevier}
}

@Comment{jabref-meta: databaseType:bibtex;}
