\documentclass{article}
%\usepackage{a4wide}
\usepackage{xcolor}
\usepackage{amssymb,amsmath}
\usepackage{graphicx}
\usepackage{subfigure}
\usepackage{epstopdf}
% counters for reviewer points
\newcounter{reviewer}
\setcounter{reviewer}{0}
\newcounter{point}
\setcounter{point}{0}

\newcommand{\reviewersection}{\stepcounter{reviewer}\setcounter{point}{0}
                  \section*{Reviewer \#\thereviewer:}}
\newcommand{\point}[1]{\stepcounter{point} \bigskip \noindent
               \textit{{\fontseries{bx}\textbf{Point} \selectfont (\thereviewer.\thepoint) } #1}}
\newcommand{\reply}[1]{\medskip\noindent \textbf{Reply}: {#1} }

\title{Response to the Reviewer's Comments}
\author{Y. J.~Zhu \and C.~Zhang \and X.Y.~Hu }
\linespread{1.5}
\begin{document}
\maketitle

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
We thank the reviewers for their valuable comments and suggestions which helped to improve our manuscript.

{\bf Summary of main revisions}:
\begin{enumerate}
\item 
In response to reviewer \#1, the title is modified and the expressions in introduction are improved. 
The separation operators defined in Eqs. (7) and (8) are rewritten into the numerical discretization form for consistency.
In Sec. 4, the bending cantilever case is modified to first test the performance of each scheme and then the overall enhancements.
The demonstration of the limitation and advantage of the pairwise splitting scheme is elaborated.
Then, the time history of the fluid pressure at the mid-point of the plate is added.
In addition, the percentage of the splitting scheme in the entire time loop of a time step is reported.  
\item 
In response to reviewer \#2, the explanation that the present work mainly focuses on solving the equilibrium state other than the dynamic motion is elaborated.
The typos in Eq. (26) and Page 3 Line 13 are corrected.
Besides, the reason why the results of "Present-plate" and "No damping" look similar is explained.

\end{enumerate}

Attached please find our detailed point-by-point response to the comments of the three reports and the actions taken to improve the manuscript. 
In addition, for convenience, the main revised sections of the text are highlighted in  {\color{red} red}
for reviewer \#1, {\color{blue} blue} for reviewer \#2 and \textbf{bold} for both reviewer \#1 and reviewer \#2.


\newpage
%The revisions corresponding to the comments and questions from this reviewer are highlight with black {\bf bold} typeface.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\reviewersection{}
\point{Title: I am not sure whether "a splitting random-choice dynamic relaxation method" is 
	authentic and precise English. Please re-think about it. Something like "A dynamic relaxation 
	method with xx splitting and random xxx for SPH" came into my mind for the authors' 
	consideration.}

\reply{
	We thank the reviewer for the suggestion. 
	To precisely present the underlying principle of the present method, 
	the title has been modified to "A dynamic relaxation method with operator splitting and random-choice strategy for SPH"
	in the revised manuscript.	
}

%%%2

\point{ 
	The Introduction is clear and concise. I have four suggestions for the authors' consideration.\\
	(1) Are the oscillations of dynamic systems physical or spurious (induced by numerical noise)?
	It would be helpful to add some discussions on this. 
	If the oscillations are physical, justifications on eliminating the oscillation should be added. \\
	(2) In the 8th line of the 4th paragraph, "propose two xxx schemes, and one is inspired xxx":
	this sentence gives a feeling that it is not finished. How about the other one? \\
	(3) Are there any earlier SPH works that implement dynamic relaxation techniques or something similar?
	If not, I thank this is a point noteworthy highlighting where necessary. \\
	(4) Some comprehensive review papers on particle methods have been published recently.
	To mention these works may be helpful in portraying the most-up-to-date development of particle methods.
	These works include: [1] Grand challenges for Smoothed Particles Hydrodynamics numerical schemes;
	[2] Particle methods in ocean and coastal engineering;
	[3] On the state-of-the-art of particle methods for coastal and ocean engineering. 
}

\reply{ 
	We thank the review for careful reading and the suggestion. 
	For clarity, we response the comments one by one as following:
	
	(1) As we shown in the manuscript, 
	the present dynamics relaxation method can effectively reduce physical oscillation, 
	e.g., the bending cantilever in Section 4.1, and numerical noise, e.g., the hydrostatic FSI in Section 4.5. 
	Concerning the reduction of the physical oscillation, 
	the imposing of the present method results different motion as shown in Section 4.1
	and this is reasonable and acceptable as the main concern is to rapidly achieve the equilibrium state. 
	Following the suggestion of the reviewer, 
	we have added several statements in the revised manuscript to justify the elimination of physical oscillation, 
	see page 3, 17 and 29 of the revised manuscript. 
	
	(2) We are sorry for the misunderstanding and this sentence has been rewritten in the revised manuscript for clarity and conciseness, 
	see page 4 in the revised manuscript.
	
	(3) In SPH literature, Lin et al. \cite{lin2014efficient} (Ref. [38] in the revised manuscript)
	developed a dynamic relaxation scheme for shell-based SPH method following the formulations in finite element analysis.
	However,
	the damping matrix as well as the damping ratio have to be chosen suitably, which is not an easy task. 
	To the best knowledge of the authors, 
	there is no other efforts to implement dynamic relaxation in SPH formulation.  
	Following the suggestion of the reviewer, 
	we have briefly introduced the work of Lin et al. \cite{lin2014efficient} and highlighted the importance of developing 
	an efficient dynamic relaxation for SPH method,  see Page 4 in the revised manuscript. 
	
	(4) We thanks the reference suggestion for completing the literature review and the relevant up-to-date review papers are now cited in the revised manuscript.
}

%%%3

\point{ 
	The word "convergence" in Abstract and many places in the whole manuscript means the simulation approaching the steady state.
	I not sure whether the word "convergence" is precisely used from the perspective of distinguishing it with the convergence of a numerical model which normally means the converging of results with the decrease of particle/mesh size.
	Please re-think about it and use a precise term here.
}

\reply{ 
	Following the suggestion of the reviewer, 
	the term "convergence" has been replaced by "the equilibrium state" or "the steady state" in the revised manuscript for clarity.  
}

%%%4

\point{ 
	Section 3: Although I can understand the meaning of the separation operators defined in Eqs (7) and (8),
	I think the representation of this part can be improved.
	Take $S_m$ as an example.
	Eq (7) is the governing equation of $v$ in the differential form.
	The $S_m$ term in Eq (9) represents $(\mathbf f^s  +  \mathbf g) * dt + \mathbf v (t)$,
	which is in the numerical discretization form. Please thing about this part.
}

\reply{
	 We thank the reviewer for the suggestion.
	 The operators defined in Eqs. (7) and (8) have been rewritten into the numerical discretization form for the consistency with Eq. (9).
}

%%%5
\point{ 
	Section 3, the paragraph after Eq (9): how can we know the proposed implicit schemes are unconditional stable?
	It would be helpful to add concise explanations.
}

\reply{ 
	We apologize for the wrong statement. 
	What we want to state was that implementing implicit scheme for the viscous term 
	allows to increase significantly the admissible time-step size as also demonstrated in 
	Refs. \cite{litvinov2010splitting, monaghan2019integration} (Refs. [50,51] in the revised manuscript). 
	We have rephrased this expression in the revised manuscript, 
	see page 7. 
}

%%%6
\point{ 
	The sentence before section 3.1: I would suggest not using the word 'backwards' because it has the meaning of backwarding in the time domain, but here it is more about carrying out the local split to all particles in a reverse sequence.
}

\reply{ 
	Following the suggestion,
	the word 'backward' has been rewritten as " performing the operator to these particles in a reverse sequence" in the revised manuscript, 
	see pages 8 and 12. 
}

%%%7
\point{ 
	Where the path independency of the random-choice strategy is demonstrated? 
}

\reply{
	We are sorry for the misleading.
	As we stated in the manuscript, 
	the added viscous force would hinder the system to achieve the equilibrium state, 
	for example the solution may vary with different damping ratio when the damping ratio is large.
	Thus, one aim of the random-choice strategy is to address this damping-ratio-related issue. 
	Its effectiveness is demonstrated in section 4.1 where a bending cantilever is investigated.
	With parameter $\alpha = 1$, 
	the viscosity $\eta=\eta_0$, $\eta=5\eta_0$	and $\eta=10\eta_0$ are considered.
	The corresponding results are given in the top panel of Figure 3.
	We can observe that lager damping leads larger distance between the solution to that of the final state and the velocity approaching to final state becomes very small due to too much damping.
	However, with the help of the random-choice strategy, e.g. $\alpha=0.2$, 
	the system is released randomly from large damping and the same final state can be reached efficiently for both $\eta=5\eta_0$ and $\eta=10\eta_0$. 
	
	To avoid the misleading,
	we have modified the expression and utilized a more precise term "damping-ratio-related issue" in the revised manuscript. 
}

%%%8
\point{ 
	Three enhancement schemes are proposed and several benchmark examples are studied to test the performances.
	However, it is not clear how each schemes enhances the results step-by-step and which scheme contribute the most.
	I would suggest to firstly test the performance of each scheme and then the overall result enhancements, in terms of accuracy and efficiency.
}

\reply{
	Following the suggestion, 
	the performance of each proposed scheme is addressed in the bending cantilever test in the revised manuscript. 
	Then, 
	a convergence study involving the overall enhancements is conducted, see Section 4.1.
}

%%%9
\point{ 
	It has been mentioned in Section 3.2 that the pairwise splitting leads to some errors.
	It is necessary to show this and demonstrate the advantage of this scheme explicitly.
}

\reply{ 
	In Section 4.1 of the revised manuscript,
	the performance of the pairwise splitting scheme is addressed.
	The bottom panel of Figure 3 gives the corresponding results with different parameters at the resolution of $h/dp=12$.
	Compared to that of the top panel, 
	it can be observed that the viscosity achieved by the pairwise splitting scheme is inferior to the particle-by-particle splitting scheme. 
	However, 
	the pairwise splitting scheme has the advantage that it is more stable and free from the limitation of viscous criterion.
	Taking
	the test with $\alpha=0.2$ and $\eta=10\eta_0$ at the resolution of $h/dp=24$ as an example,
	the time step of the pairwise splitting scheme is $\Delta t \approx 1.0\times 10^{-4} s$,
	while it is limited to $\Delta t \leq 3.66\times 10^{-5} s$ for the particle-by-particle splitting scheme.
	According to the suggestion,
	this part has been elaborated and the advantage of the scheme has been demonstrated explicitly in the revised manuscript.
}

%%%10
\point{ 
	Which kind of damping splitting method is used in Section 4.3 and Section 4.4?
}

\reply{ 
	The particle-by-particle splitting scheme is adopted in Section 4.1, Section 4.2 and Section 4.4, 
	while the pairwise splitting scheme is applied in Section 4.3 and Section 4.5 is not specified otherwise.
	For clarity,
	we have highlighted it in the beginning of Section 4 in the revised manuscript.
}

%%%11
\point{ 
	Figure 17: for the case "Preset-plate", to present the time history of fluid pressure at a typical location may be helpful in demonstrating the sentence "the oscillation of the plate is mainly induced by water".
}

\reply{ 
	Following the suggestion,
	the time history of fluid pressure at the midpoint of the plate is added in Figure 18 in the revised manuscript. 
	It is obvious that the mid-span displacement consists with the pressure profile, 
	indicating that the oscillation of the plate is mainly induced by the fluid state.
}

%%%12

\point{ 
	In addition to compare the time costed of serial and parallel computations,
	I think it is instructive to present the time percentage of the splitting scheme in the entire loop of a time step.
}

\reply{ 
	According to the suggestion,
	the time percentages of the damping process in the entire loop of a time step are 
    presented in the revised manuscript, see pages 16-17 and page 28. 
}

%%%13
\point{ Conclusion (iii): (1) have the splitting scheme [40] and the compact finite difference 
	scheme [56] been mentioned/discussed in the text?; (2) compact finite difference scheme?}

\reply{ 
	We are sorry for the misunderstanding. 
	In the conclusion,
	these methods are mentioned to show the potential applications of the proposed splitting CLL scheme 
	and the implementation is out of the main scope of the present manuscript.
	This part has been deleted and the expression has been rephrased for clarity in the revised manuscript, 
	see Section 5. 
}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%  # reviewer 2 
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\reviewersection{}

\point{
	The proposed dynamic relaxation method shows an impressive performance in achieving 
	the equilibrium of a dynamic system. However, will some dynamic flow or motion details 
	disappear when using this method? For example, in the bending cantilever case, there is no 
	oscillation in the simulation, which is different from the actual situation. It is suggested to add 
	more explanation that the proposed method mainly focuses on solving the equilibrium state 
	rather than the dynamic motion process.
}

\reply{
	We thank the reviewer for the suggestion. 
	We agree with the reviewer that the obtained motion is different with the physical dynamics process 
	due to the introduction of the dynamic relaxation. 
	However, this is reasonable considering that the main concern is to efficiently achieve the equilibrium state.
	We have justified the elimination of the physical oscillation to achieve the equilibrium state, 
	see page 3 and 17 in the revised manuscript.
}

%
\point{
	Page 12 Section 3.3, Eq. (26). Dose $\alpha=0$ mean no damping? Dose $\alpha=1$ mean damping is 
	imposed at every time step? It is written "where $\phi$ is a random number uniformly distributed 
	between 0 to 1. $\alpha$ is a parameter determining the probability.", which is confused that if $\alpha=1$ 
	and $0<\phi<1$, the artificial dynamic viscosity would always be 0 from Eq. (26)? 
}

%
\reply{	
	We apologize that
	the artificial dynamic viscosity $\tilde {\eta}$ in Eq. (26) is not correctly given.
	In the revised manuscript, 
	the typo is corrected and Eq. (26) is modified as 
	\begin{equation}
		\tilde{\eta} = 
		\begin{cases}
			\eta / \alpha  \quad \quad & {\rm if} \quad \alpha > \phi\\
			0      & {\rm otherswise}   \\
		\end{cases}.
		\label{viscosity-reset}
	\end{equation}
	When $\alpha =1$, $\alpha$ is always larger than $\phi$.
	It is obvious that $\tilde{\eta} = \eta$ and the damping is imposed every time step.
	
}

%
\point{
	Page 30 Figure 17, in the hydrostatic water column on an elastic plate case, 
	Term "Present-plate" denotes the viscous damping only imposed on the elastic plate. 
	It shows that the result of 
	"Present-plate" is almost as same as the result of "no damping". 
	How to understand similar 
	results obtained with damping and with no damping?
}

\reply{
	We thank the reviewer for careful reading. 
	As we stated in the manuscript, 
	the motion of the plate is dominated by the state of the fluid and 
	only imposing the viscous damping on the plate can not remove its spurious oscillations 
	induced by the fluid pressure as we shown in Figure 18 in the revised manuscript.
	Therefore, the results of "Present-plate" and "No damping" look similar.
	Nevertheless,  
	when viscous damping is imposed on water part,
	oscillations are eliminated efficiently and the equilibrium state is reached rapidly.		
}

%
\point{
	Page 3 line 13, "it is has one difficulty that ..." should be "it has one difficulty that ..."
}

%
\reply{
	This typo has been corrected in the revised manuscript.
}

\bibliography{mybibfile}
%\bibliographystyle{plain}
\bibliographystyle{elsarticle-num}
%\bibliography{response}


\end{document}



